# @see https://create-react-app.dev/docs/advanced-configuration/
# This is the context root for the React app. 
# We don't use / because of Ping product endpoints.
PUBLIC_URL=/app
# The host BXF is running as. This is used for issuer, TargetResource, 
# OAuth client redirect URI. It must match what is in env_vars for your server profile.
REACT_APP_HOST=https://fedex-poc.com
# This is the environment BXF is running in. LocalDev, Dev, Int, QA, Staging, Production.
# It is what appears in the browser tab for validation and bookmarking.
REACT_APP_ENV=LocalDev
# Forcing React builds to always use port 5000 (prod builds)
# even if doing a dev JIT build which is normally port 3000. 
# This is to avoid unnecessarily mainting multiple target sites in PA.
PORT=5000
# HTTPS all the things.
#HTTPS=true
# Don't generate JS source maps in production. Smaller bundle sizes, resolves
# OOM issues if running on a low-resource machine, prevents browser from displaying original client-side source.
GENERATE_SOURCEMAP=false
# Run dev builds in polling mode so you can use hot code reloading if in localhost.
CHOKIDAR_USEPOLLING=true
# This is to ignore version dependency checks during startup. Not ideal, but babel-jest is being a pain.
SKIP_PREFLIGHT_CHECK=true