<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" uniqueUserKeyField="pf_none" isInheritExtendedContractAttributes="false" name="P1MFA" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="PingOne Environment">alQSgCCPpKsKEBsrSh8sD9|16af3fc1-3cf7-4a78-a229-67c9f5c58b1e</urn:Field>
        <urn:Field name="Application Client ID">0042612a-9aa9-4a58-8977-6bcba7fc4dca</urn:Field>
        <urn:Field name="Application Client Secret">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4yLjAuMTMifQ..0j_IafDaOWe_vN9aGjod4g.C6YzJ-yPgYPYAwlJZOD2nXvsfzDhg3puVfhhHDy0ODnxBWambzUgCfOIfjiwhADkyp7oFw1alDi6m5AC7yqumFH8SEOmzYRzjJNmrFe-qJs.Ig0nGv4L2q5PDbjuj54RSA</urn:Field>
        <urn:Field name="PingOne Authentication Policy">Standalone_MFA</urn:Field>
        <urn:Field name="Test Username">adamgipsonDevice</urn:Field>
        <urn:Field name="HTML Template Prefix">pingone-mfa</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Block user</urn:Field>
        <urn:Field name="Change Device">Allow</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Error Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Test Username">adamgipsonDevice</urn:Field>
        <urn:Field name="HTML Template Prefix">pingone-mfa</urn:Field>
        <urn:Field name="Messages Files">pingone-mfa-messages</urn:Field>
        <urn:Field name="User Not Found Failure Mode">Block user</urn:Field>
        <urn:Field name="Service Unavailable Failure Mode">Block user</urn:Field>
        <urn:Field name="Change Device">Allow</urn:Field>
        <urn:Field name="Show Success Screens">true</urn:Field>
        <urn:Field name="Show Error Screens">true</urn:Field>
        <urn:Field name="Show Timeout Screens">true</urn:Field>
        <urn:Field name="API Request Timeout">${BXFINANCEAPP_PORT}</urn:Field>
        <urn:Field name="Proxy Settings">System Defaults</urn:Field>
        <urn:Field name="Custom Proxy Host"/>
        <urn:Field name="Custom Proxy Port"/>
    </urn:AdvancedFields>
    <urn:Tables/>
    <urn:ExtendedContractAttributes/>
    <urn:UniqueKeyField>username</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="access_token" Type="Adapter" Value="access_token" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="pingone.mfa.status" Type="Adapter" Value="pingone.mfa.status" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="id_token" Type="Adapter" Value="id_token" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="pingone.mfa.status.reason" Type="Adapter" Value="pingone.mfa.status.reason" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="username" Type="Adapter" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>
